# NetCoreEx

./: .gitignore  NetCoreEx.sln  README.md
NetCoreEx.BinaryExtensions/: IntPtrExtensions.cs  NetCoreEx.BinaryExtensions.csproj  NumericExtensions.cs
NetCoreEx.BinaryExtensions/Properties/: AssemblyInfo.cs
NetCoreEx.Colors/: Color.cs  ColorHelpers.cs  NetCoreEx.Colors.csproj
NetCoreEx.Colors/Properties/: AssemblyInfo.cs
NetCoreEx.Geometry/: Margins.cs  NetCoreEx.Geometry.csproj  Point.cs  Point.tt  Rectangle.cs  Rectangle.tt  Size.cs  Size.tt
NetCoreEx.Geometry/Helpers/: RectangleHelpers.cs
NetCoreEx.Geometry/Properties/: AssemblyInfo.cs
NuGet/: Build.ps1  NetCoreEx.BinaryExtensions.nuspec  NetCoreEx.Geometry.nuspec  NetCoreEx.Source.nuspec
