<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Prasanna V. Loganathar</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/prasannavl/NetCoreEx</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/prasannavl/NetCoreEx/master/Misc/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/prasannavl/NetCoreEx</RepositoryUrl>
    <PackageTags>color</PackageTags>
    <Description>Extended collection of packages that provide common structures, extensions, and helpers that can be used across many libraries, and applications.</Description>
    <Copyright>Copyright © Prasanna V. Loganathar</Copyright>
  </PropertyGroup>
</Project>
