<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Prasanna V. Loganathar</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/prasannavl/NetCoreEx</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/prasannavl/NetCoreEx/master/Misc/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/prasannavl/NetCoreEx</RepositoryUrl>
    <PackageTags>geometry struct extensions rect point size</PackageTags>
    <Description>Extended collection of packages that provide common structures, extensions, and helpers that can be used across many libraries, and applications.</Description>
    <Copyright>Copyright © Prasanna V. Loganathar</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Point.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Point.cs</LastGenOutput>
    </None>
    <None Update="Rectangle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Rectangle.cs</LastGenOutput>
    </None>
    <None Update="Size.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Size.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Point.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Point.tt</DependentUpon>
    </Compile>
    <Compile Update="Rectangle.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rectangle.tt</DependentUpon>
    </Compile>
    <Compile Update="Size.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Size.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
